{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "acorn": "^7.4.1",
    "abab": "^2.0.5",
    "aggregate-error": "^3.1.0",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^4.3.0",
    "ansi-escapes": "^4.3.2",
    "aria-query": "^4.2.2",
    "array-includes": "^3.1.3",
    "ajv": "^6.12.6",
    "asn1.js": "^5.4.1",
    "array.prototype.flat": "^1.2.4",
    "aws4": "^1.11.0",
    "autoprefixer": "^9.8.6",
    "axobject-query": "^2.2.0",
    "axios": "^0.19.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.4",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bn.js": "^5.2.0",
    "base64-js": "^1.5.1",
    "browserify-sign": "^4.2.1",
    "browserslist": "^4.17.0",
    "browserify-rsa": "^4.1.0",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001257",
    "camel-case": "^4.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "cli-width": "^3.0.0",
    "chrome-trace-event": "^1.0.3",
    "color-convert": "^2.0.1",
    "color": "^3.2.1",
    "color-name": "^1.1.4",
    "colorette": "^1.4.0",
    "color-string": "^1.6.0",
    "commander": "^4.1.1",
    "confusing-browser-globals": "^1.0.10",
    "core-js-compat": "^3.17.3",
    "core-js-pure": "^3.17.3",
    "create-ecdh": "^4.0.4",
    "core-util-is": "^1.0.3",
    "convert-source-map": "^1.8.0",
    "css-what": "^5.0.1",
    "cssnano": "^4.1.11",
    "css-select": "^4.1.3",
    "cssnano-preset-default": "^4.0.8",
    "csso": "^4.2.0",
    "damerau-levenshtein": "^1.0.7",
    "csstype": "^3.0.9",
    "debug": "^3.1.0",
    "deep-is": "^0.1.4",
    "dns-packet": "^1.3.4",
    "detect-node": "^2.1.0",
    "dom-accessibility-api": "^0.5.7",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.2",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dot-prop": "^5.3.0",
    "duplexer": "^0.1.2",
    "emoji-regex": "^7.0.3",
    "elliptic": "^6.5.4",
    "electron-to-chromium": "^1.3.838",
    "entities": "^2.2.0",
    "enhanced-resolve": "^4.5.0",
    "errno": "^0.1.8",
    "es-abstract": "^1.18.6",
    "escalade": "^3.1.1",
    "eslint-import-resolver-node": "^0.3.6",
    "escodegen": "^1.14.3",
    "eslint-module-utils": "^2.6.2",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^1.3.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "eventemitter3": "^4.0.7",
    "exec-sh": "^0.3.6",
    "eventsource": "^1.1.0",
    "events": "^3.3.0",
    "ext": "^1.5.0",
    "faye-websocket": "^0.11.3",
    "file-uri-to-path": "^1.0.0",
    "find-up": "^3.0.0",
    "firebase": "^7.24.0",
    "follow-redirects": "^1.5.10",
    "forwarded": "^0.2.0",
    "gensync": "^1.0.0-beta.2",
    "get-symbol-description": "^1.0.0",
    "get-intrinsic": "^1.1.1",
    "glob-parent": "^5.1.2",
    "glob": "^7.1.7",
    "graceful-fs": "^4.2.8",
    "har-validator": "^5.1.5",
    "harmony-reflect": "^1.6.2",
    "has-symbols": "^1.0.2",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "html-entities": "^1.4.0",
    "htmlparser2": "^6.1.0",
    "http-parser-js": "^0.5.3",
    "ieee754": "^1.2.1",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "inquirer": "^7.3.3",
    "is-accessor-descriptor": "^1.0.0",
    "is-arguments": "^1.1.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-core-module": "^2.6.0",
    "is-callable": "^1.2.4",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-docker": "^2.2.1",
    "is-date-object": "^1.0.5",
    "is-extendable": "^1.0.1",
    "is-number-object": "^1.0.6",
    "is-negative-zero": "^2.0.1",
    "is-obj": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "jest-cli": "^24.9.0",
    "jest-pnp-resolver": "^1.2.2",
    "js-yaml": "^3.14.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.0",
    "load-json-file": "^2.0.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "loglevel": "^1.7.1",
    "lower-case": "^2.0.2",
    "lz-string": "^1.4.4",
    "merge-deep": "^3.0.3",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mime": "^2.5.2",
    "minipass-pipeline": "^1.2.4",
    "ms": "^2.0.0",
    "neo-async": "^2.6.2",
    "nan": "^2.15.0",
    "no-case": "^3.0.4",
    "node-forge": "^0.10.0",
    "node-fetch": "^2.6.1",
    "node-notifier": "^5.4.5",
    "normalize-path": "^3.0.0",
    "node-releases": "^1.1.75",
    "nth-check": "^2.0.0",
    "object-hash": "^2.2.0",
    "object-is": "^1.1.5",
    "object-inspect": "^1.11.0",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.4",
    "object.getownpropertydescriptors": "^2.1.2",
    "object.fromentries": "^2.0.4",
    "object.values": "^1.1.4",
    "onetime": "^5.1.2",
    "open": "^7.4.2",
    "p-locate": "^3.0.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "parse-asn1": "^5.1.6",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "path-parse": "^1.0.7",
    "pbkdf2": "^3.1.2",
    "picomatch": "^2.3.0",
    "pify": "^4.0.1",
    "pkg-dir": "^2.0.0",
    "pkg-up": "^3.1.0",
    "portfinder": "^1.0.28",
    "postcss": "^7.0.36",
    "postcss-calc": "^7.0.5",
    "postcss-font-variant": "^4.0.1",
    "postcss-initial": "^3.0.4",
    "postcss-load-config": "^2.1.2",
    "postcss-modules-local-by-default": "^3.0.3",
    "postcss-svgo": "^4.0.3",
    "postcss-selector-parser": "^6.0.6",
    "postcss-selector-not": "^4.0.1",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^2.1.2",
    "pretty-format": "^27.2.0",
    "prompts": "^2.4.1",
    "protobufjs": "^6.11.2",
    "proxy-addr": "^2.0.7",
    "querystringify": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-error-overlay": "^6.0.9",
    "react-is": "^17.0.2",
    "react-scripts": "^3.4.1",
    "read-pkg-up": "^2.0.0",
    "read-pkg": "^2.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerator-transform": "^0.14.5",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.2.0",
    "regexpu-core": "^4.7.1",
    "renderkid": "^2.0.7",
    "regjsparser": "^0.6.9",
    "request-promise-core": "^1.1.4",
    "repeat-element": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "rxjs": "^6.6.7",
    "schema-utils": "^2.7.1",
    "selfsigned": "^1.10.11",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.20",
    "source-map-url": "^0.4.1",
    "spdx-license-ids": "^3.0.10",
    "ssri": "^7.1.1",
    "stack-utils": "^1.0.5",
    "string.prototype.matchall": "^4.0.5",
    "string_decoder": "^1.1.1",
    "string.prototype.trimstart": "^1.0.4",
    "string.prototype.trimend": "^1.0.4",
    "string-width": "^4.2.2",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "terser": "^4.8.0",
    "timers-browserify": "^2.0.12",
    "tmpl": "^1.0.5",
    "tsutils": "^3.21.0",
    "tslib": "^1.14.1",
    "type-fest": "^0.21.3",
    "unbox-primitive": "^1.0.1",
    "typescript": "^3.9.10",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.3",
    "util.promisify": "^1.0.0",
    "v8-compile-cache": "^2.3.0",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "webpack-dev-middleware": "^3.7.3",
    "whatwg-fetch": "^2.0.4",
    "which-boxed-primitive": "^1.0.2",
    "xregexp": "^4.4.1",
    "ws": "^5.2.3",
    "y18n": "^4.0.3",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
